{
	"name": "trackspeed",
	"description": "track web page loading speed",
	"version": "0.0.1", 
	"author": "Foysal Ahamed", 
	"engines": {
		"node": "0.10.x",
		"npm": "1.4.x"
	},
	"main": "trackspeed.js",
	"dependencies": {
		"lodash": "~2.4.1",
		"async": "latest",
		"colors": "0.6.2"
	}
}